[gd_scene load_steps=4 format=3 uid="uid://2iqxxvlbf4b2"]

[ext_resource type="PackedScene" uid="uid://bra3lw4ydpd7t" path="res://MenuScenes/ui.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://tfe0em5pf27q" path="res://main_scene.gd" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://c7omifgst1hiw" path="res://MenuScenes/bottom_panel.tscn" id="3_rpqi1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x4av3")

[node name="UI" parent="." instance=ExtResource("1_3mqji")]

[node name="BottomPanel" parent="UI" instance=ExtResource("3_rpqi1")]
